# Production Environment Variables - Barekat
# Server IP: 107.150.20.134

# Django Settings
DJANGO_SECRET_KEY=django-insecure-barekat-prod-secret-key-2026-change-me
DJANGO_DEBUG=False
ALLOWED_HOSTS=107.150.20.134,localhost,127.0.0.1

# CORS - allow frontend origin
CORS_ALLOWED_ORIGINS=http://107.150.20.134,http://localhost:80

# Database
DB_NAME=barekat_db
DB_USER=postgres
DB_PASSWORD=barekat_prod_2026_secure
DB_HOST=db
DB_PORT=5432

# Redis and Celery
REDIS_URL=redis://redis:6379/0

# Frontend
VITE_API_URL=http://107.150.20.134:8000/api/
